# coffee-machine

./: dependency-reduced-pom.xml  pom.xml
coffee_machine2/: pom.xml
coffee_machine2/src/main/java/: Beverage.java  BeveragePrepareTask.java  BeverageRejectReasons.java  CoffeeMachine.java
coffee_machine2/src/test/java/: CoffeeMachineTest.java
coffee_machine2/src/test/java/data/test1/: beverages.json  coffee_machine.json
coffee_machine2/src/test/java/data/test2/: beverages.json  coffee_machine.json
src/main/java/: Readme
src/main/java/elevator/: Elevator.java  ExtReq.java  IntReq.java  Main.java  User.java
src/main/java/org/example/: Customer.java  Main.java  MyAspect.java  MyAspectAround.java  NoobDeveloperCode.java  Operator.java
src/main/java/org/example/food_items/: Burger.java  Coffee.java  FoodItem.java  Sandwich.java
src/main/java/org/example/ingredients/: Ingredient.java  IngredientsRepo.java
src/main/java/org/example/machines/: BurgerMachine.java  CoffeeMachine.java  Machine.java  MachineRepo.java  SandwichMachine.java
src/main/java/virtualthreads/: Main.java
